
server.port=8081
### CADENA DE CONEXION CON MYSQL

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/idat_EC2
spring.datasource.username=root
spring.datasource.password=John1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.security.user.name=vendedor
spring.security.user.password=123456

jwt.secret=vendedor